{
  "name": "@diqi/emoji-search",
  "version": "0.4.0",
  "description": "A simple TypeScript package to search emojis from a JSON file.",
  "main": "dist/search.js",
  "types": "dist/search.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dqii/emoji-search.git"
  },
  "bugs": {
    "url": "https://github.com/dqii/emoji-search/issues"
  },
  "homepage": "https://github.com/dqii/emoji-search#readme",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "emoji",
    "search",
    "typescript"
  ],
  "author": "Di Qi",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.5.3"
  }
} 